{
  "name": "coding-academy",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "pnpm --filter @academy/cli start",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "play": "node ./scripts/play.mjs",
    "demo": "pnpm --filter @academy/cli demo",
    "status": "pnpm --filter @academy/cli status",
    "panel": "pnpm --filter @academy/cli panel",
    "watch": "pnpm --filter @academy/cli watch",
    "sidecar": "pnpm --filter @academy/cli sidecar",
    "sidecar:shell": "pnpm --filter @academy/sidecar-shell start",
    "health": "pnpm --filter @academy/cli run doctor",
    "strategy": "pnpm --filter @academy/cli strategy",
    "burst": "pnpm --filter @academy/cli burst",
    "check-in": "pnpm --filter @academy/cli check-in",
    "ingest": "pnpm --filter @academy/cli ingest",
    "relay": "pnpm --filter @academy/cli relay",
    "emit": "pnpm --filter @academy/cli emit",
    "relay:file": "pnpm --filter @academy/cli relay-file",
    "hub": "pnpm --filter @academy/cli hub",
    "adapters": "pnpm --filter @academy/cli adapters",
    "adapter": "pnpm --filter @academy/cli adapter",
    "scaffold": "pnpm --filter @academy/cli scaffold",
    "bridge:init": "pnpm --filter @academy/cli bridge:init",
    "wrap": "pnpm --filter @academy/cli wrap",
    "codex": "pnpm --filter @academy/cli wrap-provider codex",
    "gemini": "pnpm --filter @academy/cli wrap-provider gemini",
    "qwen": "pnpm --filter @academy/cli wrap-provider qwen",
    "openai": "pnpm --filter @academy/cli wrap-provider openai",
    "wrap:claude": "pnpm --filter @academy/cli wrap-provider claude",
    "wrap:codex": "pnpm --filter @academy/cli wrap-provider codex",
    "wrap:gemini": "pnpm --filter @academy/cli wrap-provider gemini",
    "wrap:openai": "pnpm --filter @academy/cli wrap-provider openai",
    "wrap:qwen": "pnpm --filter @academy/cli wrap-provider qwen",
    "plugin:build": "pnpm --filter @academy/plugin-claude build",
    "plugin:bundle": "node ./scripts/bundle-plugin.mjs",
    "plugin:validate": "claude plugin validate . && claude plugin validate ./plugins/coding-academy",
    "plugin:set-github": "node ./scripts/set-github-marketplace.mjs",
    "plugin:set-local": "node ./scripts/set-local-marketplace.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
